<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" content="width=device-width, initial-scale=1.0" name="viewport">
    <title>_cv</title>
    <link data-noprefix href="prism.css" rel="stylesheet"/>
    <link href="favicon.ico?" rel="shortcut icon" type="image/x-icon">
</head>
<body class="line-numbers" style="background:#2d2d2d">
<pre><code class="language-json">

{
   "basics": {
      "name": "Jan Erik Paulsen 🤵",
      "label": "Enthusiastic Programmer & Lifelong Learner 💼",
      "email": "paulsenjanerik@gmail.com 📧",
      "phone": "95942031 📞",
      "url": "janerik.dev 🌐",
      "summary": [
         "📜 I'm grateful to have earned the TOGAF Level 1 and Level 2 certifications, highlighting my dedication to enterprise architecture.",
         "🌉 It's a joy for me to bridge the gap between business and IT.",
         "🎨 I cherish using graphics and models as they offer a unique way to convey complex ideas.",
         "👨‍💻 Over the years, I've had the opportunity to explore various languages and frameworks, always expanding my horizons.",
         "🌐 Navigating the diverse IT landscape has enriched my experiences across different industry sectors.",
         "📚 I'm always eager to learn, ensuring I provide valuable consulting services.",
         "🤝 Collaboration has been a key to my success, both in my domain and with interdisciplinary teams.",
         "💡 Beyond my profession, technology is a personal passion. I dive into it even during my personal time.",
         "🤖 I'm always keen to discuss and share insights on automation, AI, or IoT!"
      ],
      "location": {
         "address": "Freyasdalsveien 21 📍",
         "postalCode": "4631 📬",
         "city": "Kristiansand 🌆",
         "countryCode": "NO 🇳🇴",
         "region": "Agder"
      },
      "profiles": [
         {
            "network": "LinkedIn 💼",
            "url": "in/janerikpaulsen/"
         }
      ]
   },
   "work": [
      {
         "name": "Glencore Nikkelverk",
         "position": "System Architect",
         "startDate": "01.2020",
         "summary": [
            "🚀 I was fortunate to play a role in the company's transition to Azure, Office365, and Power Platform.",
            "🏢 Being a part of the creation of a new department focused on information and digitization was truly rewarding.",
            "🌍 Being an active member of the company's global digitalization and innovation group has been an enriching experience.",
            "🛍 Analyzing requirements and aiding in procurement for specialized IT equipment has been a part of my cherished responsibilities.",
            "📚 Delving into GDPR and KYC regulations has offered a unique learning curve in my journey."
         ]
      },
      {
         "name": "Glencore Nikkelverk",
         "position": "System Developer",
         "startDate": "10.2014",
         "endDate": "01.2020",
         "summary": [
            "🧢 I've been privileged to wear multiple hats, such as QA, architect, developer, DBA, tester, graphic designer, and occasionally, project manager.",
            "💾 Managing, developing, and maintaining the company's SharePoint environments has been a significant part of my role.",
            "🛠 Through various projects, I've developed a broad understanding in areas like automation, document management, and standardization."
         ],
         "highlights": [
            "🔧 Played a role in automating batch encoding of technical equipment in SAP.",
            "💵 Crafted an expense system with automated approval and receipt handling.",
            "💌 Facilitated seamless communication between shifts with a dedicated messaging and task management system.",
            "📃 Designed an automatic invoice generation system.",
            "📦 Was instrumental in developing a service for efficient logistics management.",
            "📈 Established a system to monitor improvements.",
            "🛑 Implemented safety protocols and KPI tracking for better safety adherence.",
            "🚨 Played a part in crafting an emergency notification system.",
            "🗂 Assisted in creating a platform for storing procedures in compliance with ISO requirements.",
            "🧾 Developed a supplier registration system aligned with KYC regulations.",
            "🔒 Contributed to building a GDPR registration system ensuring data protection.",
            "💻 Designed an external website to support IT resources and remote work.",
            "🗄 Played a role in creating an IT asset tracking system.",
            "🎉 Designed a system for managing company social events.",
            "⚙ Enhanced efficiency by automating tasks and streamlining communication."
         ]
      },
      {
         "name": "GS Oiltools",
         "position": "Developer",
         "startDate": "10.2013",
         "endDate": "04.2014",
         "summary": "💼 Crafted systems for managing tasks and assets, and developed an external website to support the company's resources."
      }
   ]
}

</code></pre>
<script src="prism.js"></script>
</body>
</html>
